PRIVATE_KEY_DEPLOY=
CONSTANTS_FILENAME=
OUTPUT_FILENAME=
AIRDROPS_FILENAME=

BASE_GOERLI_RPC_URL=
BASE_GOERLI_ETHERSCAN_API_KEY=
BASE_GOERLI_ETHERSCAN_VERIFIER_URL=

BASE_RPC_URL=
BASE_ETHERSCAN_API_KEY=
BASE_ETHERSCAN_VERIFIER_URL=

TENDERLY_RPC_URL=
FORK_BLOCK_NUMBER=